@use '../resets.scss';
@import '../settings.scss';



.games-wrapper {
    .bordered-btn {
        margin: 10px 0;
    }

    .games-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            padding: 20px;
            gap: 20px;
            .icon{
                width: 120px;
                height: 120px;
                display: flex;
                justify-content: center;  
                align-items: center;
                gap: 20px;
                img{
                    display: none;
                    &.current{
                        display: block;
                    }
                }
            }
            a {
                width: 100px;
            }
            p{
                width: 100%;
            }
            .CRUD-operations {
                a {
                    padding: 5px;
                    font-size: 12px;
                }
            }
        }
    }

    .modal-window-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;

        display: none;
        .modal-window {
            width: 500px;
            height: 300px;
            background-color: #ffffff21;
            backdrop-filter: blur(50px);
            border-radius: 20px;
            border: 2px solid #ffffff5e;
            padding: 20px;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            display: flex;

            .yes-or-no {
                display: flex;
                gap: 20px;
            }
        }
    }
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .form {
        display: flex;
        justify-content: center;

        form {
            width: 500px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            p {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;

                input {
                    @extend %glass-input;
                }

                select {
                    @extend %glass-input;
                    background-color: #183131;
                }
            }

            button {
                @extend %bordered-btn;
                width: 150px;
            }
        }
    }
}

.game-details-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .card{
        width: 70%;
        background-color: $dark-blue;
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow: hidden;
        border-radius: 20px;
        .icon-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            .icon{
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                img{
                    display: none;
                    width: 200px;
                    height: 200px;
                    &.current{
                        display: block;
                    }
                }
            }
        }
        .about-wrapper{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
    }
    .modal-window-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5px);
        justify-content: center;
        align-items: center;

        // display: none;
        .modal-window {
            width: 500px;
            height: 300px;
            background-color: #ffffff21;
            backdrop-filter: blur(50px);
            border-radius: 20px;
            border: 2px solid #ffffff5e;
            padding: 20px;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            display: flex;

            .yes-or-no {
                display: flex;
                gap: 20px;
            }
        }
    }
}